# IMPORTANT: Create this file as .env (without .production suffix) on your server
# Generate SECRET_KEY with: python3 -c "import secrets; print(secrets.token_hex(32))"

SECRET_KEY=REPLACE_WITH_64_CHARACTER_RANDOM_KEY

# Database Configuration for Production
USE_MYSQL=True
DB_HOST=localhost
DB_USER=sagaufqr_finance
DB_PASSWORD=REPLACE_WITH_YOUR_MYSQL_PASSWORD
DB_NAME=sagaufqr_finance
DB_PORT=3306

# CORS Configuration
ALLOWED_ORIGINS=https://finance.sagarbela.com,https://www.finance.sagarbela.com
